<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerim Katica | IT Student</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--- CSS --->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!--- Main Container Start --->
    <div class="main-container">
        <!--- Aside Start --->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>K.K.</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about" id="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#hobbies" ><i class="fa fa-gamepad"></i> Hobbies</a></li>
                <li><a href="#skills" ><i class="fa fa-bars-progress"></i> Skills</a></li>
                <li><a href="#contact"><i class="fa fa-message"></i> Contact</a></li>
            </ul>
        </div>
        <!--- Aside End --->
        <!--- Main Content Start --->
        <div class="main-content">
            <!--- Home Section Start --->
            <section class="home section" id="home">
                <div class="container">
                    <div class="home-social">
                        <span class="home-follow">Follow Me</span>
                        <div class="social-links">
                            <a href="https://www.facebook.com/kerim.katica" class="social-link" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/kerim_katica" class="social-link" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://twitter.com/kerim_katica" class="social-link" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/kerimkatica" class="social-link" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/kerimkatica" class="social-link" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, It's me <span class="typing">Kerim.</span></h3>
                            <h3 class="my-profession">I'm an <span class="typing">   IT Student.</span></h3>
                            <p>I'm a student and I study Computer and Information Technologies at the
                                 Faculty of Traffic and Communications in Sarajevo, Bosnia & Herzegovina.</p>
                            <a href="/CV.pdf" download="CV" class="btn">Download CV</a>
                        </div>
                        <div class="home-img">
                            <img src="image/slika1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--- Home Section End --->
            <!--- About Section Start --->
            <section class="about section" id="about">                  
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                        <h2>About Me</h2>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>My name is Kerim Katica and I come from <span>Bosnia & Herzegovina</span></h3>
                                    <p>I am a 21-year-old Computer and Information Technologies Student from Sarajevo, Bosnia & Herzegovina, 
                                    with a passion for Web Development and Computer Networking. Currently pursuing my degree at the Faculty of Traffic and Communications, 
                                    where I am constantly expanding my knowledge and skills in these exciting fields. I invite you to check out my collection of projects, 
                                    which can be found on my GitHub profile. I regularly update it with new projects, so feel free to take a look at what I've been working on. 
                                        Thanks for your interest!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>1st September 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>University : <span>University of Sarajevo</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>kera.katica@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Faculty : <span>Faculty of Traffic and Communications</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+387 61 357 639</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Sarajevo</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">My Education</h3>
                                    <div class="row">
                                        <div class="box padd-15">
                                            <div class="period shadow">
                                                <div class="period-item">
                                                    <div class="dot"></div>
                                                    <h3 class="period-date">
                                                        <i class="fa fa-calendar"></i> 2007 - 2016
                                                    </h3>
                                                    <h4 class="period-title">Elementary School "Skender Kulenović"</h4>
                                                    <p class="period-text">I was raised in Dobrinja, an settlement nestled in Sarajevo. 
                                                        My academic journey began at the Elementary School "Skender Kulenović," where I went from 2007 to 2016. 
                                                        It was during my seventh-grade year that my passion for Computers and Informatics began to flourish. 
                                                        As a result, I eagerly joined a group that were offered additional classes in Informatics, 
                                                        allowing me to delve deeper into this exciting field.</p>
                                                </div>
                                                <div class="period-item">
                                                    <div class="dot"></div>
                                                    <h3 class="period-date">
                                                        <i class="fa fa-calendar"></i> 2016 - 2020
                                                    </h3>
                                                    <h4 class="period-title">Gymnasium Dobrinja</h4>
                                                    <p class="period-text">After completing my elementary education, I pursued the next phase of my academic journey at Gymnasium Dobrinja. 
                                                        There, I chose the major in Mathematics-Informatics, driven by my passion for Computing and my natural inclination for practical problem-solving. 
                                                        Over the course of four amazing years, I immersed myself in the world of Mathematics and Informatics, 
                                                        honing my skills and knowledge to prepare for a career in this exciting field.</p>
                                                </div>
                                                <div class="period-item">
                                                    <div class="dot"></div>
                                                    <h3 class="period-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 
                                                    </h3>
                                                    <h4 class="period-title">Faculty of Traffic and Communications</h4>
                                                    <p class="period-text">In the summer of 2020, I faced a big decision to choose a Faculty that would allow me to pursue my passion 
                                                        for Informatics and Computing. After careful consideration, I enrolled in the Faculty of Traffic and Communications, 
                                                        specializing in Computer and Information Technologies. Thank you for your interest in my journey. 
                                                        I am excited about the opportunities and challenges ahead and am eager to contribute to any project or team.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-experience padd-15">
                                    <h3 class="title">My Work Experience</h3>
                                    <div class="row">
                                        <div class="box padd-15">
                                            <div class="period shadow">
                                                <div class="period-item">
                                                    <div class="dot"></div>
                                                    <h3 class="period-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2022
                                                    </h3>
                                                    <h4 class="period-title">Coach at FK Dobrinja</h4>
                                                    <p class="period-text">Football has been a lifelong passion of mine. As a former goalkeeper, I was presented with an
                                                         opportunity to assume the role of a Goalkeeper Coach at FK Dobrinja, the same club where I had once played. 
                                                         Being passionate about Football, I embraced the offer and started coaching the club's goalkeepers in my first year. 
                                                         Later I began mentoring two different generations of boys, namely, the U8 and U11 age groups. 
                                                         My time coaching these boys is peppered with countless memories that I cherish. I had to relinquish my coaching duties in February 2022, to focus on my studies.</p>
                                                </div>
                                                <div class="period-item">
                                                    <div class="dot"></div>
                                                    <h3 class="period-date">
                                                        <i class="fa fa-calendar"></i> 2022 -
                                                    </h3>
                                                    <h4 class="period-title">Analysis of Football Matches</h4>
                                                    <p class="period-text">After my Coaching career ended in 2022, I transitioned into an online job analyzing football matches. This opportunity allowed me to earn money while 
                                                        working remotely and not hindering my academic obligations. Through this role, I can utilize my Football knowledge to provide valuable insights and analyses of matches. 
                                                        Overall, this role has allowed me to strike a balance between earning a livelihood and preparing for my future.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--- About Section End --->
            <!--- Hobbies Section Start --->
            <section class="hobbies section" id="hobbies">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Hobbies</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="hobbies-item padd-15">
                            <div class="hobbies-item-inner">
                                <div class="icon">
                                    <i class="fa fa-futbol"></i>
                                </div>
                                <h4>Football</h4>
                                <p>Football has been an integral part of my life since birth. I have an unwavering passion for the sport. 
                                    Additionally, I am a massive supporter of FK Željezničar and FC Chelsea.</p>
                            </div>
                        </div>
                        <div class="hobbies-item padd-15">
                            <div class="hobbies-item-inner">
                                <div class="icon">
                                    <i class="fa fa-gamepad"></i>
                                </div>
                                <h4>Video Games</h4>
                                <p>During my childhood, I developed a fondness for Video Games. 
                                    Although I assumed that I would outgrow this interest as I grew older, that proved to be far from the truth.</p>
                            </div>
                        </div>
                        <div class="hobbies-item padd-15">
                            <div class="hobbies-item-inner">
                                <div class="icon">
                                    <i class="fa fa-dumbbell"></i>
                                </div>
                                <h4>Gym</h4>
                                <p>I have always been Hyperactive, which I have learned to channel positively. 
                                    Today, I exercise to burn off energy and motivate myself to do the challenging tasks that await me at home.</p>
                            </div>
                        </div>
                        <div class="hobbies-item padd-15">
                            <div class="hobbies-item-inner">
                                <div class="icon">
                                    <i class="fa fa-car"></i>
                                </div>
                                <h4>Cars</h4>
                                <p>It's hard to find a man who doesn't have at least some level of love for Cars. 
                                    For me, this love began with the movie "Cars" and has continued to grow as I've become a follower of Formula 1.</p>
                            </div>
                        </div>
                        <div class="hobbies-item padd-15">
                            <div class="hobbies-item-inner">
                                <div class="icon">
                                    <i class="fa fa-film"></i>
                                </div>
                                <h4>Movies</h4>
                                <p>Thanks to my mom's influence, I developed sympathy for Movies. Even now, 
                                    watching Movies together is a way for us to take a break from our work or college.</p>
                            </div>
                        </div>
                        <div class="hobbies-item padd-15">
                            <div class="hobbies-item-inner">
                                <div class="icon">
                                    <i class="fa fa-burger"></i>
                                </div>
                                <h4>Cooking & Food</h4>
                                <p>Cooking allows you to be creative and explore different flavors. 
                                    Whether you're trying out new recipes or putting your own twist on dishes, it is a great way to wind down and have fun.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--- Hobbies Section End --->
            <!--- Skills Section Start --->
            <section class="skills section" id="skills">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Skills</h2>
                            <div class="row">
                                <div class="frontend padd-15">
                                    <h3 class="title">Frontend</h3>
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h4>HTML</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h4>CSS</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h4>JS</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="backend padd-15">
                                    <h3 class="title">Backend</h3>
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h4>Python</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h4>Java</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h4>My SQL</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 45%"></div>
                                                <div class="skill-percent">45%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--- Skills Section End --->
            <!--- Contact Section Start --->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title pad-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title pad-15">Do You Have Any Questions?</h3>
                    <h4 class="contact-sub-title pad-15">I'M OPEN TO ANSWER THEM</h4>
                    <div class="row">
                        <div class="contact-info-item pad-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+387 61 357 639</p>
                        </div>
                        <div class="contact-info-item pad-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Based In</h4>
                            <p>Sarajevo, Bosnia & Herzegovina</p>
                        </div>
                        <div class="contact-info-item pad-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>kera.katica@gmail.com</p>
                        </div>
                        <div class="contact-info-item pad-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>My Website</h4>
                            <p>kerimkatica-myportfolio.netlify.app</p>
                        </div>
                    </div>
                    <h3 class="contact-title pad-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title pad-15">I'M RESPONSIVE TO MESSAGES</h4>
                    <div class="row">
                    <form  class="contact-form pad-15" action="https://formspree.io/f/xlekdnva" method="post">
                        <div class="contact-form pad-15">
                            <div class="row">
                                <div class="form-item col-6 pad-15">
                                    <div class="form-group" >
                                        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-item col-6 pad-15">
                                    <div class="form-group" >
                                        <textarea name="message" class="form-control" id="message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 pad-15">
                                    <button type="submit" class="btn" id="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </section>
            <!--- Contact Section End --->

        </div>
        <!--- Main Content End --->
    </div>
    <!--- Main Container End --->
    <!--- JS --->
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html> 